<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/app/public

    <Directory /var/www>
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /dev/stdout
    CustomLog /dev/stdout combined

</VirtualHost>
